{
  "name": "idobata-analyst",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "lint:all": "npm run lint -ws --include-workspace-root",
    "format:all": "npm run format -ws --include-workspace-root",
    "test:all": "npm run test -ws --include-workspace-root",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "echo 'not implemented yet'"
  }
}
